# SiteSuggestApp

./: SuggestionApp.sln
SuggestionAppLibrary/: GlobalUsings.cs  SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj
SuggestionAppUI/Pages/: SampleData.razor
SuggestionAppUI/Properties/: launchSettings.json
